
----------------------- CREATE TABLE

CREATE TABLE DATA(
    NAME VARCHAR(30),
    SALARY NUMBER(7,2),
    GENDER CHAR(1),
    CITY VARCHAR(20)
);

------------------------
DESCRIBE DATA;

------------------------ INSERT

INSERT INTO DATA VALUES('AISHWARYA',12000.50,'F','PUNE');
INSERT INTO DATA VALUES ('LAV',13000.005,'F','KHOPOLI');
INSERT INTO DATA VALUES ('KETAKI',10000.00,'F','PUNE');

INSERT INTO DATA (NAME, GENDER, CITY)VALUES('SANGEETA','F','PUNE');
INSERT INTO DATA (NAME, GENDER)VALUES('DATTA','M');

--- SAVE CHANGES
COMMIT;
------------------------ SELECT

SELECT * FROM DATA;

SELECT NAME, CITY FROM DATA;

------------------------ I WANT TO READ DATA FROM TABLE WHERE CITY = "KHOPOLI"

SELECT * FROM DATA WHERE CITY = 'KHOPOLI';

SELECT * FROM DATA WHERE CITY = 'PUNE';


SELECT * FROM EMPLOYEES;

------------------------ FETCH FIRST 10 RECORDS

SELECT * FROM EMPLOYEES WHERE ROWNUM <= 10;

SELECT * FROM EMPLOYEES ORDER BY EMPLOYEE_ID FETCH FIRST 10 ROWS ONLY;

------------------------ FETCH LAST 10 RECORDS

SELECT * FROM EMPLOYEES WHERE ROWNUM <= 10 ORDER BY EMPLOYEE_ID DESC;


------------------------ UPDATE

------- UPDATE SALARY WITH 15000 FOR NULL RECORDS
UPDATE DATA SET SALARY = 15000.00 WHERE SALARY IS NULL;

------ records are case sensitive where table name and column names are not case sensitive
UPDATE DATA SET SALARY = 15000.00 WHERE NAME = 'Sangeeta';
UPDATE DATA SET SALARY = 15000.00 WHERE NAME = 'SANGEETA';

UPDATE DATA SET CITY = 'MUMBAI' WHERE NAME = 'DATTA';

SELECT * FROM DATA;
------------------------ DELETE

DELETE FROM DATA WHERE NAME = 'SANGEETA';

----REVERT BACK CHANGES(UNDO THE CHANGES)
ROLLBACK;






