
--TRUNCATE
--DELETES ALL THE RECORDS FROM THE TABLE.
--IT IS FASTER THAN DELETE
--YOU CANNOT DELETE SPECIFIC RECORDS USING TRUNCATE

--DELETE-
-- YOU CAN DELETE SPECIFIC RECORDS USING DEETE COMMAND
--DELETE IS SLOWER THAN TRUNCATE

----DROP
--DROP COMMAND USED TO DROP TABLE

----------------------- CREATE TABLE

CREATE TABLE DATA(
    NAME VARCHAR(30),
    SALARY NUMBER(7,2),
    GENDER CHAR(1),
    CITY VARCHAR(20)
);

------------------------
DESCRIBE DATA;

------------------------ INSERT

INSERT INTO DATA VALUES('AISHWARYA',12000.50,'F','PUNE','MH',101);
INSERT INTO DATA VALUES ('LAV',13000.005,'F','KHOPOLI','MH',102);
INSERT INTO DATA VALUES ('KETAKI',10000.00,'F','PUNE','MH',103);

-----------------------ALTER


------------------ ADD COLUMNS
ALTER TABLE DATA ADD ID INT;

ALTER TABLE DATA ADD ADDRESS VARCHAR(50);

UPDATE DATA SET ADDRESS = 'PUNE', ID = 101 WHERE NAME = 'AISHWARYA';

--------------------MODIFY COLUMN - CHANGE DATA TYPE OF COLUMN

ALTER TABLE DATA MODIFY ID INT;

------------------- DELETE COLUMN
ALTER TABLE DATA DROP COLUMN ID;

--------------------RENAME COLUMN
ALTER TABLE DATA RENAME COLUMN ID TO STUDENT_ID;

ALTER TABLE DATA RENAME COLUMN ADDRESS TO STATE;

--------------------RENAME TABLE
ALTER TABLE STUDENT_DATA RENAME TO DATA;

-------------------ADD CONSTRAINTS

ALTER TABLE DATA ADD CONSTRAINTS ID_PK PRIMARY KEY(STUDENT_ID);

ALTER TABLE DATA ADD CONSTRAINT NAME_UQ UNIQUE(NAME);

ALTER TABLE DATA MODIFY GENDER CHAR(1) CONSTRAINT G_NN NOT NULL;

ALTER TABLE DATA ADD CONSTRAINT GENDER_CHECK CHECK(GENDER = 'M' OR GENDER = 'F');

--------------------DROP CONSTRAINT

ALTER TABLE DATA DROP CONSTRAINT G_NN;

-------------------------- TO CHECK CONSTRAINTS AVAIBLE IN TABLE
SELECT * FROM USER_CONS_COLUMNS WHERE TABLE_NAME = 'DATA';



---------------------------TRUNCATE

TRUNCATE TABLE DATA;

SELECT * FROM DATA;

